# MvvmDryRun

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/marczak/mvvmdryrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marczak/mvvmdryrun/: App.kt
app/src/main/java/pl/marczak/mvvmdryrun/base/: BoundFragment.kt  NavigationService.kt  ValidationContainer.java  ValidationContext.java  ValidationLinearLayout.kt  Validator.kt  ViewModel.kt
app/src/main/java/pl/marczak/mvvmdryrun/base/router/: DivineRouter.kt
app/src/main/java/pl/marczak/mvvmdryrun/base/validators/: ConfirmedPasswordRepeated.kt  CorrectEmailRequired.java  CorrectPasswordRequired.java  DefaultPasswordRequired.java  FieldRequired.java  MinLengthParams.kt  TextValidatorBase.java  ValidationAdapters.kt  ValidationContainer.kt  ValidationContext.kt  ValidationLinearLayout.kt  Validator.kt
app/src/main/java/pl/marczak/mvvmdryrun/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  scopes.kt
app/src/main/java/pl/marczak/mvvmdryrun/login/: ExampleLoginRepository.kt  LoginActivity.kt  LoginModule.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  MinLengthParams.kt
app/src/main/java/pl/marczak/mvvmdryrun/main/: MainActivity.kt  MainModule.kt
app/src/main/java/pl/marczak/mvvmdryrun/repository/: ImageProvider.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stack.xml  fragment_login_with_email.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/marczak/mvvmdryrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
